apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: springbootdockerkubernetesdemo
spec:
  selector:
    matchLabels:
      app: springbootdockerkubernetesdemo
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: springbootdockerkubernetesdemo
    spec:
      containers:
        - name: springbootdockerkubernetesdemo
          image: springbootdockerkubernetesdemo # Image that will be used inside the container in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080 # The port that the container is running on in the cluster